***SESSION HEADER***
{
  "Participant": "NEO",
  "Timestamp": "18-27-24-27-07-2017"
}
---SESSION HEADER---
***RESULTS***
{
  "AveragePointTime": 0.0,
  "AverageError": 0.0,
  "AverageTrialTime": 0.0,
  "CorrectPoints": 0,
  "AveragePointTimeRoom": 0.0,
  "AveragePointTimePlatform": 0.0,
  "AverageErrorRoom": 0.0,
  "AverageErrorPlatform": 0.0,
  "CorrectPointRoom": 0,
  "CorrectPointPlatform": 0,
  "AngleError": []
}
---RESULTS---
***CUSTOM***

---CUSTOM---
***DATA***
{
  "PointTimes": [],
  "TrialTimes": [],
  "CorrectPointing": [],
  "GoalTypes": [
    2,
    1
  ]
}
---DATA---
