***SESSION HEADER***
{
  "Participant": "NEO",
  "Timestamp": "20-30-16-23-08-2017"
}
---SESSION HEADER---
***RESULTS***
{
  "AveragePointTime": 2.08899045,
  "AverageError": 3.7786808,
  "AverageTrialTime": 0.0,
  "CorrectPoints": 3,
  "AveragePointTimeRoom": 2.51867962,
  "AveragePointTimePlatform": 1.22961235,
  "AverageErrorRoom": 4.978951,
  "AverageErrorPlatform": 1.37813985,
  "CorrectPointRoom": 2,
  "CorrectPointPlatform": 1,
  "AngleError": [
    1.37813985,
    2.891711,
    7.066191
  ]
}
---RESULTS---
***CUSTOM***

---CUSTOM---
***DATA***
{
  "PointTimes": [
    1.22961235,
    1.54554558,
    3.49181366
  ],
  "TrialTimes": [],
  "CorrectPointing": [
    true,
    true,
    true
  ],
  "GoalTypes": [
    2,
    1,
    1
  ]
}
---DATA---
